# Frontend base (production domain)
VITE_SITE_URL=https://fronteddelibup.onrender.com

# Supabase (same project)
VITE_SUPABASE_URL=https://bsdnjzizrzzpwijewzcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzZG5qeml6cnp6cHdpamV3emNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTcyMjQsImV4cCI6MjA3NTEzMzIyNH0.ftm-mPC7yVj6NJ0N5p1IldyDiezTd4Y4-eRmQQhHLIY

# Backend API
VITE_API_BASE_URL=https://capstonedelibup-o7sl.onrender.com/api
VITE_API_URL=https://capstonedelibup-o7sl.onrender.com