MONGODB_URI=mongodb+srv://user:user@cluster0.lcysl6a.mongodb.net/Bufood?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3e8507d17df63b3a8d1d97a733fd021cfb8f6025b64bcd81d60682dd9292c9f4
REFRESH_TOKEN_SECRET=a721e49d89f531b34859419186596c3d8a7a2f46e597834e59c142c8eadd32f5

EMAIL_USER=bufoodapp@gmail.com
EMAIL_PASS=vbbrxgmajruzcijz

CLOUDINARY_CLOUD_NAME=damenllx6
CLOUDINARY_API_KEY=215576997326669
CLOUDINARY_API_SECRET=BlllFHyt70dae_a5WG_Hbrr8jDA

PAYMONGO_SECRET_KEY=sk_test_NHDtMbqJSumSeMpDq9GyMxpo

EMAIL_FROM=BuFood bufoodapp@gmail.com

BASE_URL=https://capstonedelibup-o7sl.onrender.com

FRONTEND_URL=http://localhost:5173
#FRONTEND_URL=https://dellibup.onrender.com

EXPOSE_VERIFY_LINK_FOR_TESTING=true

EMAILJS_SERVICE_ID=service_lfs9e0m
EMAILJS_TEMPLATE_ID_VERIFY_OTP=template_ihg1qk2
EMAILJS_PUBLIC_KEY=FMcts72aI3HkMP4TV
EMAILJS_PRIVATE_KEY=LD3w8MDHuSLhQNir2_PEJ
EMAIL_FROM_NAME=BuFood